# spring-gradle-project-template

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle
src/main/net/tsol/: App.java
src/main/net/tsol/contribution/: Contribution.java  ContributionRepository.java  ContributionRoute.java  ContributionService.java
src/main/net/tsol/contributions/: Contribution.java  ContributionRoute.java  Contributions.java  ContributionsRoute.java  ContributionsService.java
src/main/net/tsol/sctrcd/buspassws/: BusPassController.java  BusPassService.java
src/main/net/tsol/sctrcd/buspassws/facts/: AdultBusPass.java  BusPass.java  ChildBusPass.java  Person.java
src/main/resources/rules/: BusPass.drl
src/test/contribution/: ContributionTest.java
