/**
 * Buildscript will install the spring-boot dependicies before anything else.
 *
 * */
buildscript {
    ext {
        springframeworkVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springframeworkVersion"
    }
}

apply plugin: "java"
//apply plugin: "application"
apply plugin: "idea"
apply plugin: 'spring-boot'

//mainClassName = 'net.tsol.App'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jodaVersion = '2.2'
    jarFileName = 'tsol-server-gradle'
    jarFileVersion = '0.1.0'
    mainClassProject = 'net.tsol.App'
    gradleVersion = '2.4'
}

dependencies {
    compile "joda-time:joda-time:$jodaVersion@jar" //shorter less visual way to compile
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.+' // long more visual way to compile
}

sourceSets {
    main.java.srcDir "src/main"  // tell the user what is the main run folder
    test.java.srcDir "src/test"  // tell the user what is the main run folder
}

jar {
    //from configurations.compile.collect { zipTree it}
    //manifest.attributes "Main-Class" : "$mainClassProject"  // tells which file is main
    baseName = "$jarFileName"
    version = "$jarFileVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}



